<!DOCTYPE html>
<html lang="en">
<head>
  <title>My AngularJS App</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
</head>
<body>
<app ui-view></app>
<script src="vendor.bundle.js"></script>
<script src="main.bundle.js"></script>
</body>
</html>
